apiVersion: v2
name: flais-keycloak
version: invalid
appVersion: invalid
description: Flais Keycloak is the user authentication system for Novari IKS, designed to orchestrate multiple identity providers into a unified platform.
sources:
  - https://github.com/FINTLabs/flais-keycloak
